spring.datasource.username=postgres
spring.datasource.password=Yommy25@dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog-app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true


app.jwt-secret=1ac27e64af72ac8ad3c0a9b767dea399278bbab578d5e06e1fa80bdfbe080a20
app-jwt-expiration-milliseconds=900000

